# Google Map Key
MAP_KEY=nil

# Nexmo Integration
NEXMO_KEY=nil
NEXMO_SECRET=nil

# Production Database
DATABASE_NAME=nil
DATABASE_USER=nil
DATABASE_PASSWORD=nil
BASE_DOMAIN=nil
FACEBOOK_KEY=nil
FACEBOOK_SECRET=nil